# OnlineShopMVC-Admin-Panel

./: OnlineShopMVC.sln
OnlineShopMVC/: OnlineShopMVC.csproj  Program.cs  appsettings.json
OnlineShopMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineShopMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlineShopMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OnlineShopMVC/Controllers/: AdminController.cs  OrderController.cs  ProductController.cs  ShoppingController.cs  UserController.cs
OnlineShopMVC/DTOs/: CartAddDTO.cs
OnlineShopMVC/Data/: CustomUser.cs  ProductDbContext.cs
OnlineShopMVC/Filters/: ExtensionValidationAttribute.cs
OnlineShopMVC/Migrations/: 20230615033440_Init.Designer.cs  20230615033440_Init.cs  20230615163739_Init.Designer.cs  20230615163739_Init.cs  20230619143741_Init1.Designer.cs  20230619143741_Init1.cs  20230619154532_Init333.Designer.cs  20230619154532_Init333.cs  20230621053133_Init44.Designer.cs  20230621053133_Init44.cs  20230621125716_Initt.Designer.cs  20230621125716_Initt.cs  20230621141005_Init10.Designer.cs  20230621141005_Init10.cs  20230621144427_Init45.Designer.cs  20230621144427_Init45.cs  20230622044024_Initb.Designer.cs  20230622044024_Initb.cs  20230622054127_Inii.Designer.cs  20230622054127_Inii.cs  ProductDbContextModelSnapshot.cs
OnlineShopMVC/Models/: Cart.cs  Category.cs  Employee.cs  ErrorViewModel.cs  Order.cs  Payment.cs  Product.cs  ProductViewModel.cs  Review.cs  Shipping.cs  User.cs
OnlineShopMVC/Models/ViewModels/: ErrorViewModel.cs  ProductViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
OnlineShopMVC/Properties/: launchSettings.json
OnlineShopMVC/Views/: _ViewImports.cshtml
OnlineShopMVC/Views/Admin/: 404.html  Index.cshtml  SignIn.cshtml  brand-list.html  flag-icon.html  font-awsome-icons.html  invoice.html  main-category.html  material-icon.cshtml  new-order.html  order-detail.html  order-history.html  product-detail.html  product-grid.html  review-list.html  sign-in.html  sign-up.html  sub-category.html  user-card.html  user-list.html  user-profile.html  vendor-card.html  vendor-profile.html  vendorList.cshtml
OnlineShopMVC/Views/Order/: Chechout.cshtml  ViewCart.cshtml
OnlineShopMVC/Views/Product/: .html  Edit.cshtml  ProductAdd.cshtml  ProductGrid.cshtml  ProductLeftSideBar.cshtml  ProductList.cshtml
OnlineShopMVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
OnlineShopMVC/Views/Shopping/: Index.cshtml  Register.cshtml  WishList.cshtml
OnlineShopMVC/Views/User/: Login.cshtml  Register.cshtml
OnlineShopMVC/wwwroot/imagesProduct/: 00000000-0000-0000-0000-0000000000001_2_3_kurs_Turizm_Menejment_Mehmonxona,_2_3_kurs_Buxgalteriya_yakuniy.xls
OnlineShopMVC/wwwroot/js/: main.js
